<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="itesm.mx.a01328426_primerparcial_android_feb17.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido!"
        android:textStyle="bold"
        android:textColor="#212121"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"/>


    <EditText
        android:id="@+id/edit_usuario"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:layout_margin="16dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="INGRESAR"
        android:layout_gravity="center"
        android:id="@+id/bt_ingresar"
        android:background="#FFB300"
        android:textColor="#F5F5F5"
        android:padding="16dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="REGISTRARSE"
        android:layout_gravity="center"
        android:id="@+id/bt_registrarse"
        android:padding="16dp"
        android:background="#F5F5F5" />
</LinearLayout>
